:root{
    --background-color:#16FFBD; /*color de fondo*/
    --primary-color: #000;	/*color primario*/
    --highlight-color: #FF8DAC;/*color de resaltado*/
}
*{/*Estilo global*/
    font-size: 16px;
    color: white;
}
body{
    background-color: var(--background-color);
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;/*Work Sans (no viene por defecto)*/
    line-height: 2;
    padding: 0;
    margin: 0;
    background-image:  url("../fondo2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

}
:-moz-selection{ /*Color de seleccionado para mozilla*/
    background-color: var(--highlight-color);
}
::selection{/*Color de seleccionado*/
    background-color: var(--highlight-color);
}
a{
  color: white;/*Color de todo los hipervinculos sea la misma para todas las variables*/
  text-decoration: none;
  padding: 10px; /*para que la zona de manejo no este tan pegado al tecto*/
  transition: color 0.2s ease-in-out/*cambia de color 0.2 segundos, con una tracision*/
}
a:hover{
    color: var(--highlight-color);/*hover resaltado*/
}
h2, h3{
    font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
    text-align: center;
}
h2{
    font-size: 2.5rem;/*tamaño*/
    text-align: center;/*alineacion*/
}
h3{
    font-size: 1.5rem;/*tamaño*/
    text-align: center;/*alineacion*/
}
.container{/*Full HD*/
    width: 1920px;
}
/* MENU */
.menu{/*menu escritorio*/
    text-align: center;
    display: flex;/*para acomodar horizontal*/
    justify-content: space-between;/*alineacion con space between*/
    margin: 10px auto 0 auto;/*solamente hay un margen superior*/
    width: 50%;
    align-items: center;
}
.menu > div{
    width: 33%;
}
.menu ul{
    list-style: none;/*asacarle los estilos*/
    padding: 0;/*asacarle los padding*/
    margin: 0;/*asacarle los margenes*/
    display: flex;/*acomodar*/
    justify-content: center;/*ajustificado*/
    gap: 30px;
}
.menu ul li{
    animation-name: opening-logo;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
}
.menu a{
    font-family: 'barlow Condensed';
    font-size: 1.7rem; 
}
.menu.logo img{/*etiqueta*/
   
    animation-name: opening-logo;/*hay que crear esta animacion*/
    animation-duration: 1.6s;/*tiempo del movimiento*/
    animation-timing-function: ease-in-out;/*se mueva para afuera*/
   /* z-index: -1;*/
}
@keyframes opening-logo{/*definir una animacion*/
    0%{
        transform: scale(0);/*que no aparesca*/
    }
    100%{
        transform: scale(1);/*muestra*/
    }
}
.menu-mobile{
    display: none;/*no muestre*/
}
.menu-mobile a:hover svg{/*para el icono de menu movil*/
    fill: var(--highlight-color);/*para que cambie de color*/
}
.menu-mobile .header{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
}
.menu-mobile .header .logo{
    flex-grow: 2;
    text-align: center;
}
.menu-mobile .header .logo img{/*cambiar el tamoño del logo*/
    width: 64px;
	/*snmisma animacio*/
    animation-name: opening-logo;
    animation-duration: 1.6s;
    animation-timing-function: ease-in-out;
}
.menu-mobile ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;/*despliegue en columna*/
}
.menu-mobile ul li{
    text-align: center;
}
.menu-mobile ul li a{
    display: block;
    padding: 10px 0;/*para que no esten muy juntos item del menu*/
}
.menu-mobile-closed{/*cuando haga click muestra o esconde*/
    display: none;
} /*ir en la parte de media query*//*cuando tenga 540px muestre el menu movil*/

/* INTRO **/
.intro{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-top: -50px;
    padding-bottom: 30px;
}
/* WORK **/
.education{
    padding-top: 15px;
    transform-origin: 0 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}
.grid .item{
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 300px;
}
.grid .item img{
    width: 101%;
    transition: all 0.075s;
}
.grid .item:hover img{
    transform: scale(1.4,1.4);
}
.grid .item .bg-hover{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.grid .item:hover .bg-hover{
    overflow: hidden;
    opacity: 1;
}
.grid .item:hover .bg-hover .info{
    animation-name: bounce;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}
.grid .item .bg-hover .title{
    color: #ffffff;
}
.grid .item .bg-hover .customer{
    color: var(--background-color);
}
.about{
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 150px;
}
.columns{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.contact{
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 15px;
    color: white;
    margin-top: 20px;
    margin-bottom: 0;
}
.contact .contact-container{
    color: var(--background-color);
    width: 1280px;
    margin: 0 auto;
}
.contact .contact-container h3{
    color: white;
}
.contact .contact-container .emails h3{
    text-align: right;
}
.contact .contact-container .location h3{
    text-align: left;
}
.contact .contact-container .social{
    text-align: center;
}
.contact .contact-container .social a:hover path{
    fill: var(--highlight-color);
}
footer{
    background-color: #000;
}
#screen{
    background-color:var(--highlight-color);
    position: fixed;
    z-index: 100;
    top: -280px;
    left: 0;
    width: 100vw;
    height: 10vh;
    transition: all 0.45s;
    animation-timing-function: lineal;
    animation-duration: 2s;
}
#details-container{
    background-color: var(--background-color);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: auto;
    display: none; 
}
#details-container .nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.item-hide{
    display: none;
}
#details-container .items{
    width: 60%;
    margin: 0 auto;
}
#details-container .items .item .main-image{
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
   
}
#details-container .items .item .main-image img{

    width: 50%;
}
#details-container .items .item .title{
    text-align: right;
}
/* TOGGLE *//*icomo de menu con 3 rayitas blancas*/
.toggle { 
    position: fixed;
    bottom: 5px;
    right: 10px;
    width: 40px;
    height: 40px;
    z-index: 20;
    cursor: pointer;
}
@keyframes bounce{
    0% {transform: translateY(500px);}
    80% {transform: translateY(-30px);}
    100% {transform: translateY(0);}
}
@keyframes fade-in{
    0%{height: 0vh;}
    50%{height: 150vh;}
    100%{height: 0vh;}
}
/*Brack point para desarrollo mobile*/
@media (max-width: 1450px){
    .grid .item{
        padding: 0;
        position: relative;
        overflow: hidden;
        height: 250px;
    }
}
@media (max-width: 1280px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr; 
    }

    .grid .item{
        height: 150px;
    }

    .contact .contact-container{
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    .contact .contact-container h3{
        text-align: center !important;
    }
    .contact .contact-container .emails{
        text-align: center;
    }
}
@media (max-width: 900px){
    .grid .item{
        height: 150px;/*mueve el video 150 px */
    }
    .grid{
        grid-template-columns: 1fr 1fr; 
    }
}
@media (max-width: 800px){
    .grid .item{
        height: 150px;
    }

    .grid{
        grid-template-columns: 1fr 1fr; 
    }

    .columns{
        flex-direction: column; 
        gap: 0;
    }

    .columns div{
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 540px){/*media query*/
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;/*cuando tenga 540px muestre el menu movil*/
    }

    .grid .item{
        height: 200px;
    }
    .grid{
        grid-template-columns: 1fr; 
    }
}